<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        form{
            width: 300px;
            height: 400px;
            padding: 10px;
            margin-left: 40%;
            margin-top: 10%;
            justify-content: center;
            position: relative;
        }
        h2, p, th{
            background-color: white;
            margin: 10px;
        }
        input{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form action="" method="" style="background-color:white;" enctype="multipart/form-data">
        <table>
            <thead>
                <img src="../image/logo.png" width="50px" height="50px" alt="ảnh google">
                <h2>Tạo Tài khoản Google</h2>
                <p>Nhập tên của bạn</p>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text" name="user" id="user" placeholder="Họ(tùy chọn)">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="user" id="ten" placeholder="Tên">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input style="background-color: aqua;" type="submit" name="tieptheo" id="tieptheo" value="Tiếp theo">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>