<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        nav,.menu-2,.menu-3{
            
            background-color: green;
        }
        ul{
            list-style: none;
            display: flex;
        }
        ul li{
            padding: 1rem;
            position: relative;
        }
        ul li:hover>a {
            color: yellow;
        }
        .menu-2{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            visibility: hidden;
        }
        ul li:hover .menu-2{
            visibility: visible;
        }
        .menu-3{
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }
        .menu-2 li:hover .menu-3{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu-1">
            <li><a href="#">Home </a></li>
            <li><a href="#">About </a></li>
            <li>
                <a href="#">Product </a>
                <ul class="menu-2">
                    <li><a href="#">Engineering</a></li>
                    <li>
                        <a href="#">Telecom</a>
                        <ul class="menu-3">
                            <li><a href="#">Engineering</a></li>
                            <li><a href="#">Telecom</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="#">Services </a></li>
            <li><a href="#">Contact </a></li>
        </ul>
    </nav>    
</body>
</html>