<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /*
        position: fixed => lấy vị trí theo màn hình
        position: absolute => lấy vị trí theo khối
                    bao sử dụng position: relative/absolute bao gần nhất
                    hoặc không có position: relative/absolute
                    thì sẽ lấy theo vị trí thẻ của html
        */
        .box1{
            width: 500px;
            height: 500px;
            border: 5px solid red;
            position: relative;
        }
        .box2{
            width: 400px;
            height: 400px;
            border: 5px solid yellow;
            top: 50px;
            left: 50px;
        }
        .box3{
            width: 300px;
            height: 300px;
            border: 5px solid blue;
            position: absolute;
        }
        .box4{
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- Position -->
     <div class="box1">
        <div class="box2">
            <div class="box3">
            </div>
            <div class="box4">
            </div>
        </div>
     </div>
</body>
</html>