<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tương tác với thẻ HTML</title>
    <style>
        /* Tương tác vói tên thẻ html*/
        h2{
            background-color: aqua;
        }
        /*Tương tác với tên ID của thẻ html*/
        #zone2{
            background-color: coral;
        }
        /*Tương tác với tên class của thẻ html*/
        .cl-h4{
            color: brown;
        }
        /*Tương tác với tên thuộc tính*/
        input[type="text"]{
            border: solid 2px red;
        }
        /* h4[class="cl-h4"]{
            color: blue;
        }
            */
    </style>
</head>
<body>
    <!--Tương tác với tên thẻ html-->
    <div id="zone1">
        <h2>Tương tác với tên thẻ html</h2>
    </div>
    <!-- Tương tác với tên ID của thẻ html -->
     <div id="zone2">
        <h3>Tương tác với tên ID của thẻ html</h3>
     </div>
     <!-- Tương tác với tên class của thẻ html -->
      <div id="zone3">
        <h4 class="cl-h4">Tương tác với tên class của thẻ html</h4>
      </div>
      <!-- Tương tác với tên thuộc tính -->
       <div id="zone4">
        <label for="username">Username</label>
        <input type="text" name="username" id="username"><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br>
        <label for="tuoi">Tuổi</label>
        <input type="text" name="tuoi" id="tuoi">
       </div>
</body>
</html>