<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: purple;
        }
        nav,.menu-2,.menu-3,.menu-4{
            background-color: silver;
            width: 100%;
        }
        ul{
            list-style: none;
            display: flex;
        }
        ul li{
            padding: 1rem;
            position: relative;
        }
        ul li:hover>a {
            color: white;
            background:red;
        }
        .menu-2{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            visibility: hidden;
        }
        ul li:hover .menu-2{
            visibility: visible;
        }
        .menu-3{
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }
        .menu-2 li:hover .menu-3{
            display: block;
        }
        .menu-4{
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }
        .menu-3 li:hover .menu-4{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu-1">
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul class="menu-2">
                    <li>
                        <a href="#">Sản phẩm cấp 2</a>
                        <ul class="menu-3">
                            <li><a href="#">Sản phẩm cấp 3</a></li>
                            <li>
                                <a href="#">Sản phẩm cấp 3</a>
                                <ul class="menu-4">
                                    <li><a href="#">Sản phẩm cấp 4</a></li>
                                    <li><a href="#">Sản phẩm cấp 4</a></li>
                                    <li><a href="#">Sản phẩm cấp 4</a></li>
                                    <li><a href="#">Sản phẩm cấp 4</a></li>
                                    <li><a href="#">Sản phẩm cấp 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sản phẩm cấp 3</a></li>
                            <li><a href="#">Sản phẩm cấp 3</a></li>
                            <li><a href="#">Sản phẩm cấp 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sản phẩm cấp 2</a></li>
                    <li><a href="#">Sản phẩm cấp 2</a></li>
                    <li><a href="#">Sản phẩm cấp 2</a></li>
                    <li><a href="#">Sản phẩm cấp 2</a></li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ </a></li>
        </ul>
    </nav>    
</body>
</html>