<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav{
            background-color: silver;
            width: 100%;
        }
        ul{
            list-style: none;
            display: flex;
            
        }
        li{
            padding: 1rem;
            position: relative;
            border-right: 1px solid red;
        }
        li:hover>a {
            color: white;
            background:green;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ </a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ </a></li>
        </ul>
    </nav>    
</body>
</html>