<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: slategray;
        }
        .menu-1>li{
            border-right: 1px solid red;
        }
        nav,.menu-2{
            background-color: silver;
        }
        ul{
            list-style: none;
            display: flex;
        }
        ul li{
            padding: 1rem;
            position: relative;
        }
        ul li:hover>a {
            color: white;
            background:green;
        }
        .menu-2{
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            visibility: hidden;
            width: 100%;
        }
        ul li:hover .menu-2{
            visibility: visible;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu-1">
            <li><a href="#">Trang chủ </a></li>
            <li>
                <a href="#">Khóa học</a>
                <ul class="menu-2">
                    <li><a href="#">Lập trình web PHP & MySQL</a></li>
                    <li><a href="#">Lập trình web NetCore</a></li>
                    <li><a href="#">Lập trình web Java SpringBoot</a></li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Liên hệ </a></li>
        </ul>
    </nav>    
</body>
</html>