<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        h2 {
            background-color: red;
            color: yellow;
            text-align: center;
            padding: 1rem;
            border: 3px solid slategrey;
        }
        a {
            text-decoration: none;
            color: black;
            display: block;
        }
        nav {
            background-color: silver;
            width: 20%;
            border: 3px solid slategrey;
        }
        ul {
            list-style: none;
        }
        li {
            padding: 1rem;
            position: relative;
            border: 1px solid slategray;
        }
        li:hover > a {
            color: yellow;
            background: green;
        }
    </style>
</head>
<body>
    <nav>
        <h2>DANH MỤC</h2>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>
