<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        
        }
        header{
            margin-top: 0.5rem;
            padding-bottom: 4rem;
            text-align: center;
            border: 1px solid greenyellow;
        }
        nav{
            margin-top: 0.25rem;
            padding-bottom: 1rem;
            text-align: center;
            border: 1px solid greenyellow;
        }
        div{
            margin-top: 0.15rem;
            display: flex;
        }
        .div-left{
            text-align: center;
            padding-left: 10rem;
            padding-right: 10rem;
            padding-bottom: 30rem;
            margin-right: 0.5rem;
            border: 1px solid greenyellow;
        }
        .div-body{
            text-align: center;
            padding-left: 24.5rem;
            padding-right: 24.5rem;
            padding-bottom: 20rem;
            border: 1px solid greenyellow;
        }
        .div-right{
            text-align: center;
            padding-left: 10rem;
            padding-right: 10rem;
            padding-bottom: 30rem;
            margin-left: 0.5rem;
            border: 1px solid greenyellow;
        }
        footer{
            margin-top: 0.25rem;
            padding-bottom: 3rem;
            text-align: center;
            border: 1px solid greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <div>
        <div class="div-left">
            <p>Left</p>
        </div>
        <div class="div-body">
            <p>Body</p>
        </div>
        <div class="div-right">
            <p>Right</p>
        </div>
    </div>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>